# gym_management

./: .classpath  .gitignore  .project  modelo_bdd_gym.mwb  modelo_bdd_gym.mwb.bak  pom.xml  prueba.mwb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2108793993.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: gym_management.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
backups-models-querys/: Consultas.sql  bdd_gym_backup_1-07-2023.sql  bdd_gym_backup_10-8-2023_v1.0.0.sql  bdd_gym_backup_11-8-2023.sql  bdd_gym_backup_12-07-2023.sql  bdd_gym_backup_17-8-2023.sql  bdd_gym_backup_22-06-2023.sql  bdd_gym_backup_24-06-2023.sql  bdd_gym_backup_25-06-2023.sql  bdd_gym_backup_26-06-2023 v2.sql  bdd_gym_backup_26-06-2023.sql  bdd_gym_backup_27-06-2023.sql  bdd_gym_backup_3-07-2023.sql  bdd_gym_backup_5-07-2023.sql  bdd_gym_backup_8-08-2023.sql  bdd_gym_backup_v2.sql  bdd_gym_modelo v2.0.mwb  bdd_gym_modelo v2.0.mwb.bak  bdd_gym_modelo.mwb  bdd_gym_modelo.mwb.bak  cbvvcbv.mwb  dv.mwb  gfd.mwb  modelo_bdd_gym.mwb  modelo_bdd_gym.mwb.bak  n.mwb  prueba.sql  railway-cloud-db.sql  usuario_privilegios.sql
huella/: huella.ino
(+110 files in other folders)
