<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gym</groupId>
  <artifactId>gym_management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>
		<dependency>
  			<groupId>com.formdev</groupId>
  			<artifactId>flatlaf</artifactId>
  			<version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.password4j</groupId>
		    <artifactId>password4j</artifactId>
		    <version>1.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>